circumstance: adoption
single_parent: no
match_date: 2015-4-5
placement_date: 2014-4-5
employment_status_1: employee
employment_status_2: employee
job_before_x_1: yes
job_after_y_1: yes
salary_1: 400-week
ler_1: yes
job_before_x_2: yes
job_after_y_2: yes
salary_2: 400-week
ler_2: yes
date_leave_1: 2015-4-5
date_leave_2: 2015-4-5

circumstance: adoption
single_parent: no
match_date: 2015-4-5
placement_date: 2014-4-5
employment_status_1: employee
employment_status_2: worker
job_before_x_1: yes
job_after_y_1: yes
salary_1: 400-week
ler_1: yes
job_before_x_2: yes
job_after_y_2: yes
salary_2: 400-week
ler_2: yes
date_leave_1: 2015-4-5
date_leave_2: 2015-4-5

circumstance: adoption
single_parent: no
match_date: 2015-4-5
placement_date: 2014-4-5
employment_status_1: worker
employment_status_2: employee
job_before_x_1: yes
job_after_y_1: yes
salary_1: 400-week
ler_1: yes
job_before_x_2: yes
job_after_y_2: yes
salary_2: 400-week
ler_2: yes
date_leave_1: 2015-4-5
date_leave_2: 2015-4-5

circumstance: adoption
single_parent: no
match_date: 2015-4-5
placement_date: 2014-4-5
employment_status_1: worker
employment_status_2: worker
job_before_x_1: yes
job_after_y_1: yes
salary_1: 400-week
ler_1: yes
job_before_x_2: yes
job_after_y_2: yes
salary_2: 400-week
ler_2: yes
date_leave_1: 2015-4-5
date_leave_2: 2015-4-5
