##Adoption 

Match date | Principal adopter status | PA: Continuity | PA: E&E | Partner status | P: Continuity | P: E&E | Outcome
-|-
05/04/2015 |self-employed | | | | | |- Nothing
05/04/2015 |unemployed | | | | | |- Nothing
05/04/2014 |self-employed | | | | | |- Nothing
05/04/2014 |unemployed | | | | | |- Nothing
05/04/2015 |self-employed | | |self-employed | | |- Nothing
05/04/2015 |self-employed | | |unemployed | | |- Nothing
05/04/2015 |unemployed | | |self-employed | | |- Nothing
05/04/2015 |unemployed | | |unemployed | | |- Nothing
05/04/2014 |self-employed | | |self-employed | | |- Nothing
05/04/2014 |self-employed | | |unemployed | | |- Nothing
05/04/2014 |unemployed | | |self-employed | | |- Nothing
05/04/2014 |unemployed | | |unemployed | | |- Nothing
05/04/2014 |employee | | |unemployed | | |- Nothing
05/04/2014 |worker | | |unemployed | | |- Nothing
05/04/2014 |agency | | |unemployed | | |- Nothing
05/04/2014 |employee | | |self-employed | | |- Nothing
05/04/2014 |worker | | |self-employed | | |- Nothing
05/04/2014 |agency | | |self-employed | | |- Nothing
05/04/2015 |self-employed | |✔ |employee | | |- Nothing
05/04/2015 |self-employed | |✘ |employee | | |- Nothing
05/04/2015 |self-employed | |✔ |worker | | |- Nothing
05/04/2015 |self-employed | |✘ |worker | | |- Nothing
05/04/2015 |self-employed | |✔ |agency | | |- Nothing
05/04/2015 |self-employed | |✘ |agency | | |- Nothing
05/04/2015 |unemployed | |✔ |employee | | |- Nothing
05/04/2015 |unemployed | |✘ |employee | | |- Nothing
05/04/2015 |unemployed | |✔ |worker | | |- Nothing
05/04/2015 |unemployed | |✘ |worker | | |- Nothing
05/04/2015 |unemployed | |✔ |agency | | |- Nothing
05/04/2015 |unemployed | |✘ |agency | | |- Nothing
05/04/2014 |self-employed | |✔ |employee | | |- Nothing
05/04/2014 |self-employed | |✘ |employee | | |- Nothing
05/04/2014 |self-employed | |✔ |worker | | |- Nothing
05/04/2014 |self-employed | |✘ |worker | | |- Nothing
05/04/2014 |self-employed | |✔ |agency | | |- Nothing
05/04/2014 |self-employed | |✘ |agency | | |- Nothing
05/04/2014 |unemployed | |✔ |employee | | |- Nothing
05/04/2014 |unemployed | |✘ |employee | | |- Nothing
05/04/2014 |unemployed | |✔ |worker | | |- Nothing
05/04/2014 |unemployed | |✘ |worker | | |- Nothing
05/04/2014 |unemployed | |✔ |agency | | |- Nothing
05/04/2014 |unemployed | |✘ |agency | | |- Nothing
05/04/2015 |employee | |✔ |employee | | |- Nothing
05/04/2015 |employee | |✘ |employee | | |- Nothing
05/04/2015 |employee | |✔ |worker | | |- Nothing
05/04/2015 |employee | |✘ |worker | | |- Nothing
05/04/2015 |employee | |✔ |agency | | |- Nothing
05/04/2015 |employee | |✘ |agency | | |- Nothing
05/04/2015 |worker | |✔ |employee | | |- Nothing
05/04/2015 |worker | |✘ |employee | | |- Nothing
05/04/2015 |worker | |✔ |worker | | |- Nothing
05/04/2015 |worker | |✘ |worker | | |- Nothing
05/04/2015 |worker | |✔ |agency | | |- Nothing
05/04/2015 |worker | |✘ |agency | | |- Nothing
05/04/2015 |agency | |✔ |employee | | |- Nothing
05/04/2015 |agency | |✘ |employee | | |- Nothing
05/04/2015 |agency | |✔ |worker | | |- Nothing
05/04/2015 |agency | |✘ |worker | | |- Nothing
05/04/2015 |agency | |✔ |agency | | |- Nothing
05/04/2015 |agency | |✘ |agency | | |- Nothing
05/04/2014 |employee | |✔ |employee | | |- Nothing
05/04/2014 |employee | |✘ |employee | | |- Nothing
05/04/2014 |employee | |✔ |worker | | |- Nothing
05/04/2014 |employee | |✘ |worker | | |- Nothing
05/04/2014 |employee | |✔ |agency | | |- Nothing
05/04/2014 |employee | |✘ |agency | | |- Nothing
05/04/2014 |worker | |✔ |employee | | |- Nothing
05/04/2014 |worker | |✘ |employee | | |- Nothing
05/04/2014 |worker | |✔ |worker | | |- Nothing
05/04/2014 |worker | |✘ |worker | | |- Nothing
05/04/2014 |worker | |✔ |agency | | |- Nothing
05/04/2014 |worker | |✘ |agency | | |- Nothing
05/04/2014 |agency | |✔ |employee | | |- Nothing
05/04/2014 |agency | |✘ |employee | | |- Nothing
05/04/2014 |agency | |✔ |worker | | |- Nothing
05/04/2014 |agency | |✘ |worker | | |- Nothing
05/04/2014 |agency | |✔ |agency | | |- Nothing
05/04/2014 |agency | |✘ |agency | | |- Nothing
05/04/2015 |employee |✔ |✘ |agency | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |employee | |✘ |agency | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |worker |✔ |✘ |agency | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |worker | |✘ |agency | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |agency |✔ |✘ |agency | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |agency | |✘ |agency | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |employee |✔ |✘ |self-employed | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |employee |✔ |✘ |unemployed | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |worker |✔ |✘ |self-employed | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |worker |✔ |✘ |unemployed | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |agency |✔ |✘ |self-employed | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |agency |✔ |✘ |unemployed | | |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |employee |✔ |✘ |self-employed | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |employee |✔ |✘ |unemployed | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |worker |✔ |✘ |self-employed | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |worker |✔ |✘ |unemployed | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |agency |✔ |✘ |self-employed | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |agency |✔ |✘ |unemployed | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |employee |✔ |✘ |employee | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |employee |✔ |✘ |worker | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |employee |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |worker |✔ |✘ |employee | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |worker |✔ |✘ |worker | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |worker |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |agency |✔ |✘ |employee | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |agency |✔ |✘ |worker | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2014 |agency |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |employee |✔ |✘ |employee | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |employee |✔ |✘ |worker | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |employee |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |worker |✔ |✘ |employee | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |worker |✔ |✘ |worker | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |worker |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |agency |✔ |✘ |employee | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |agency |✔ |✘ |worker | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |agency |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Principal adopter pay
05/04/2015 |employee | |✘ |agency | |✘ |- Principal adopter leave
05/04/2015 |worker | |✘ |agency | |✘ |- Principal adopter leave
05/04/2015 |agency | |✘ |agency | |✘ |- Principal adopter leave
05/04/2015 |employee | |✘ |self-employed | |✘ |- Principal adopter leave
05/04/2015 |employee | |✘ |unemployed | |✘ |- Principal adopter leave
05/04/2015 |worker | |✘ |self-employed | |✘ |- Principal adopter leave
05/04/2015 |worker | |✘ |unemployed | |✘ |- Principal adopter leave
05/04/2015 |agency | |✘ |self-employed | |✘ |- Principal adopter leave
05/04/2015 |agency | |✘ |unemployed | |✘ |- Principal adopter leave
05/04/2015 |employee | |✔ |employee | |✔ |- Principal adopter leave
05/04/2015 |employee | |✔ |employee | |✘ |- Principal adopter leave
05/04/2015 |employee | |✘ |employee | |✔ |- Principal adopter leave
05/04/2015 |employee | |✘ |employee | |✘ |- Principal adopter leave
05/04/2015 |employee | |✔ |worker | |✔ |- Principal adopter leave
05/04/2015 |employee | |✔ |worker | |✘ |- Principal adopter leave
05/04/2015 |employee | |✘ |worker | |✔ |- Principal adopter leave
05/04/2015 |employee | |✘ |worker | |✘ |- Principal adopter leave
05/04/2015 |employee | |✔ |agency | |✔ |- Principal adopter leave
05/04/2015 |employee | |✔ |agency | |✘ |- Principal adopter leave
05/04/2015 |employee | |✘ |agency | |✔ |- Principal adopter leave
05/04/2014 |employee |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Adoption pay (pre 05/04)
05/04/2014 |worker |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Adoption pay (pre 05/04)
05/04/2014 |agency |✔ |✘ |agency | |✘ |- Principal adopter leave<br>- Adoption pay (pre 05/04)
05/04/2015 |employee |✔ |✘ |employee |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |employee |✔ |✘ |worker |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |employee |✔ |✘ |agency |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |worker |✔ |✘ |employee |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |worker |✔ |✘ |worker |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |worker |✔ |✘ |agency |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |agency |✔ |✘ |employee |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |agency |✔ |✘ |worker |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |agency |✔ |✘ |agency |✔ |✘ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2015 |employee |✔ |✘ |self-employed |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |employee |✔ |✘ |unemployed |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |worker |✔ |✘ |self-employed |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |worker |✔ |✘ |unemployed |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |agency |✔ |✘ |self-employed |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |agency |✔ |✘ |unemployed |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |employee |✔ |✘ |employee | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |employee |✔ |✘ |worker | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |employee |✔ |✘ |agency | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |worker |✔ |✘ |employee | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |worker |✔ |✘ |worker | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |worker |✔ |✘ |agency | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |agency |✔ |✘ |employee | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |agency |✔ |✘ |worker | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |agency |✔ |✘ |agency | |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Principal adopter shared parental leave<br>- Principal adopter shared parental pay
05/04/2015 |self-employed |✔ |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |self-employed |✔ |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |self-employed |✔ |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |unemployed |✔ |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |unemployed |✔ |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |unemployed |✔ |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |employee | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |employee | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |worker | |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |worker | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |worker | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |agency | |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |agency | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |agency | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter shared parental leave<br>- Partner shared parental pay
05/04/2015 |self-employed | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |self-employed | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |self-employed | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |unemployed | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |unemployed | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |unemployed | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |employee | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |employee | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |worker | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |worker | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |worker | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |agency | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |agency | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2015 |agency | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay
05/04/2014 |employee |✔ |✘ |employee |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee |✔ |✘ |worker |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee |✔ |✘ |agency |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |worker |✔ |✘ |employee |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |worker |✔ |✘ |worker |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |worker |✔ |✘ |agency |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |agency |✔ |✘ |employee |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |agency |✔ |✘ |worker |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |agency |✔ |✘ |agency |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee | |✔ |employee |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee | |✘ |employee |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee | |✔ |worker |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee | |✘ |worker |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee | |✔ |agency |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |employee | |✘ |agency |✔ |✔ |- Principal adopter leave<br>- Principal adopter pay<br>- Paternity pay<br>- Adopter paternity leave<br>- Additional paternity pay<br>- Adopter additional paternity leave
05/04/2014 |self-employed | |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed | |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |employee | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |employee | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |employee | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |employee | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |agency | |✔ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |agency | |✘ |employee |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |agency | |✔ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |agency | |✘ |worker |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |agency | |✔ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2014 |agency | |✘ |agency |✔ |✔ |- Adopter paternity leave<br>- Paternity pay<br>- Adopter additional paternity leave<br>- Additional paternity pay
05/04/2015 |employee | |✔ |employee |✔ |✔ |- Principal adopter leave<br>- Principal adopter shared parental leave<br>- Paternity pay<br>- Adopter paternity leave<br>- Partner shared parental pay
05/04/2015 |employee | |✔ |worker |✔ |✔ |- Principal adopter leave<br>- Principal adopter shared parental leave<br>- Paternity pay<br>- Adopter paternity leave<br>- Partner shared parental pay
05/04/2015 |employee | |✔ |agency |✔ |✔ |- Principal adopter leave<br>- Principal adopter shared parental leave<br>- Paternity pay<br>- Adopter paternity leave<br>- Partner shared parental pay
05/04/2015 |employee | |✘ |employee |✔ |✔ |- Principal adopter leave<br>- Principal adopter shared parental leave<br>- Paternity pay<br>- Adopter paternity leave
05/04/2015 |employee | |✘ |worker |✔ |✔ |- Principal adopter leave<br>- Principal adopter shared parental leave<br>- Paternity pay<br>- Adopter paternity leave
05/04/2015 |employee | |✘ |agency |✔ |✔ |- Principal adopter leave<br>- Principal adopter shared parental leave<br>- Paternity pay<br>- Adopter paternity leave