##Birth 

Due date | Mother status | M: Continuity | M: E&E | Partner status | P: Continuity | P: E&E | Outcome
-|-
05/04/2015 |self-employed | |✔ | | | |- Maternity allowance
05/04/2015 |unemployed | |✔ | | | |- Maternity allowance
05/04/2014 |self-employed | |✔ | | | |- Maternity allowance
05/04/2014 |unemployed | |✔ | | | |- Maternity allowance
05/04/2015 |self-employed | |✔ |unemployed | | |- Maternity allowance
05/04/2015 |unemployed | |✔ |unemployed | | |- Maternity allowance
05/04/2014 |self-employed | |✔ |unemployed | | |- Maternity allowance
05/04/2014 |unemployed | |✔ |unemployed | | |- Maternity allowance
05/04/2015 |employee | |✔ |unemployed | | |- Maternity allowance
05/04/2015 |worker | |✔ |unemployed | | |- Maternity allowance
05/04/2014 |employee | |✔ |unemployed | | |- Maternity allowance
05/04/2014 |worker | |✔ |unemployed | | |- Maternity allowance
05/04/2015 |self-employed | |✔ |employee | | |- Maternity allowance
05/04/2015 |self-employed | |✔ |worker | | |- Maternity allowance
05/04/2015 |unemployed | |✔ |employee | | |- Maternity allowance
05/04/2015 |unemployed | |✔ |worker | | |- Maternity allowance
05/04/2014 |self-employed | |✔ |employee | | |- Maternity allowance
05/04/2014 |self-employed | |✔ |worker | | |- Maternity allowance
05/04/2014 |unemployed | |✔ |employee | | |- Maternity allowance
05/04/2014 |unemployed | |✔ |worker | | |- Maternity allowance
05/04/2015 |employee | |✔ |employee | | |- Maternity allowance
05/04/2015 |employee | |✔ |worker | | |- Maternity allowance
05/04/2015 |worker | |✔ |employee | | |- Maternity allowance
05/04/2015 |worker | |✔ |worker | | |- Maternity allowance
05/04/2014 |employee | |✔ |employee | | |- Maternity allowance
05/04/2014 |employee | |✔ |worker | | |- Maternity allowance
05/04/2014 |worker | |✔ |employee | | |- Maternity allowance
05/04/2014 |worker | |✔ |worker | | |- Maternity allowance
05/04/2015 |self-employed | |✘ |worker | | |- Nothing
05/04/2015 |unemployed | |✘ |worker | | |- Nothing
05/04/2014 |self-employed | |✘ |worker | | |- Nothing
05/04/2014 |unemployed | |✘ |worker | | |- Nothing
05/04/2015 |self-employed | |✘ |unemployed | | |- Nothing
05/04/2014 |self-employed | |✘ |unemployed | | |- Nothing
05/04/2015 |employee | |✘ |unemployed | | |- Nothing
05/04/2015 |worker | |✘ |unemployed | | |- Nothing
05/04/2014 |employee | |✘ |unemployed | | |- Nothing
05/04/2014 |worker | |✘ |unemployed | | |- Nothing
05/04/2015 |self-employed | |✘ |employee | | |- Nothing
05/04/2015 |unemployed | |✘ |employee | | |- Nothing
05/04/2014 |self-employed | |✘ |employee | | |- Nothing
05/04/2014 |unemployed | |✘ |employee | | |- Nothing
05/04/2015 |employee | |✘ |employee | | |- Nothing
05/04/2015 |employee | |✘ |worker | | |- Nothing
05/04/2015 |worker | |✘ |employee | | |- Nothing
05/04/2015 |worker | |✘ |worker | | |- Nothing
05/04/2014 |employee | |✘ |employee | | |- Nothing
05/04/2014 |employee | |✘ |worker | | |- Nothing
05/04/2014 |worker | |✘ |employee | | |- Nothing
05/04/2014 |worker | |✘ |worker | | |- Nothing
05/04/2015 |unemployed | |✘ |unemployed | | |- Maternity allowance 14 weeks
05/04/2014 |unemployed | |✘ |unemployed | | |- Maternity allowance 14 weeks
05/04/2015 |employee |✔ |✘ |unemployed | | |- Maternity leave<br>- Maternity pay
05/04/2015 |worker |✔ |✘ |unemployed | | |- Maternity leave<br>- Maternity pay
05/04/2014 |employee |✔ |✘ |unemployed | | |- Maternity leave<br>- Maternity pay
05/04/2014 |worker |✔ |✘ |unemployed | | |- Maternity leave<br>- Maternity pay
05/04/2015 |employee |✔ |✘ |unemployed | |✘ |- Maternity leave<br>- Maternity pay
05/04/2014 |employee |✔ |✘ |employee | |✘ |- Maternity leave<br>- Maternity pay
05/04/2014 |employee |✔ |✘ |worker | |✔ |- Maternity leave<br>- Maternity pay
05/04/2014 |employee |✔ |✘ |worker | |✘ |- Maternity leave<br>- Maternity pay
05/04/2014 |worker |✔ |✘ |unemployed | |✘ |- Maternity pay
05/04/2015 |worker |✔ |✘ |unemployed | |✘ |- Maternity pay
05/04/2014 |worker |✔ |✘ |employee | |✘ |- Maternity pay
05/04/2014 |worker |✔ |✘ |worker | |✘ |- Maternity pay
05/04/2015 |worker |✔ |✘ |employee | |✘ |- Maternity pay
05/04/2015 |worker |✔ |✘ |worker | |✘ |- Maternity pay
05/04/2015 |employee | |✔ |worker | |✘ |- Maternity allowance<br>- Maternity leave
05/04/2014 |employee | |✔ |worker | |✘ |- Maternity allowance<br>- Maternity leave
05/04/2014 |employee | |✔ |employee | |✘ |- Maternity allowance<br>- Maternity leave
05/04/2015 |employee | |✔ |employee | |✔ |- Maternity allowance<br>- Maternity leave
05/04/2015 |employee | |✔ |employee | |✘ |- Maternity allowance<br>- Maternity leave
05/04/2015 |employee | |✔ |worker | |✔ |- Maternity allowance<br>- Maternity leave
05/04/2014 |employee | |✔ |worker | |✔ |- Maternity allowance<br>- Maternity leave
05/04/2015 |employee | |✘ |worker | |✘ |- Maternity leave
05/04/2014 |employee | |✘ |worker | |✘ |- Maternity leave
05/04/2014 |employee | |✘ |employee | |✘ |- Maternity leave
05/04/2015 |employee | |✘ |employee | |✔ |- Maternity leave
05/04/2015 |employee | |✘ |employee | |✘ |- Maternity leave
05/04/2015 |employee | |✘ |worker | |✔ |- Maternity leave
05/04/2014 |employee | |✘ |worker | |✔ |- Maternity leave
05/04/2015 |employee |✔ |✘ |employee |✔ |✘ |- Maternity leave<br>- Maternity pay<br>- Mother shared parental leave<br>- Mother shared parental pay<br>- Paternity pay<br>- Paternity leave<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |employee |✔ |✘ |worker |✔ |✘ |- Maternity leave<br>- Maternity pay<br>- Mother shared parental leave<br>- Mother shared parental pay<br>- Paternity pay<br>- Paternity leave<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |worker |✔ |✘ |employee |✔ |✘ |- Maternity leave<br>- Maternity pay<br>- Mother shared parental leave<br>- Mother shared parental pay<br>- Paternity pay<br>- Paternity leave<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |worker |✔ |✘ |worker |✔ |✘ |- Maternity leave<br>- Maternity pay<br>- Mother shared parental leave<br>- Mother shared parental pay<br>- Paternity pay<br>- Paternity leave<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |employee |✔ |✘ |unemployed |✔ |✔ |- Maternity leave<br>- Maternity pay<br>- Mother shared parental leave<br>- Mother shared parental pay
05/04/2015 |employee |✔ |✘ |employee | |✔ |- Maternity leave<br>- Maternity pay<br>- Mother shared parental leave<br>- Mother shared parental pay
05/04/2015 |employee |✔ |✘ |worker | |✔ |- Maternity leave<br>- Maternity pay<br>- Mother shared parental leave<br>- Mother shared parental pay
05/04/2015 |worker |✔ |✘ |unemployed | |✔ |- Maternity pay<br>- Mother shared parental pay
05/04/2015 |worker |✔ |✘ |employee | |✔ |- Maternity pay<br>- Mother shared parental pay
05/04/2015 |worker |✔ |✘ |worker | |✔ |- Maternity pay<br>- Mother shared parental pay
05/04/2015 |self-employed |✔ |✔ |employee |✔ |✔ |- Maternity allowance<br>- Paternity leave<br>- Paternity pay<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |self-employed |✔ |✔ |worker |✔ |✔ |- Maternity allowance<br>- Paternity leave<br>- Paternity pay<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |unemployed |✔ |✔ |employee |✔ |✔ |- Maternity allowance<br>- Paternity leave<br>- Paternity pay<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |unemployed |✔ |✔ |worker |✔ |✔ |- Maternity allowance<br>- Paternity leave<br>- Paternity pay<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |employee | |✔ |worker |✔ |✔ |- Maternity allowance<br>- Paternity leave<br>- Paternity pay<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |worker | |✔ |employee |✔ |✔ |- Maternity allowance<br>- Paternity leave<br>- Paternity pay<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |worker | |✔ |worker |✔ |✔ |- Maternity allowance<br>- Paternity leave<br>- Paternity pay<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |self-employed | |✘ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay
05/04/2015 |self-employed | |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay
05/04/2015 |unemployed | |✘ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay
05/04/2015 |unemployed | |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay
05/04/2015 |employee | |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay
05/04/2015 |worker | |✘ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay
05/04/2015 |worker | |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay
05/04/2014 |employee |✔ |✘ |employee |✔ |✔ |- Maternity leave<br>- Maternity pay<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave
05/04/2014 |employee |✔ |✘ |worker |✔ |✔ |- Maternity leave<br>- Maternity pay<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave
05/04/2014 |worker |✔ |✘ |employee |✔ |✔ |- Maternity leave<br>- Maternity pay<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave
05/04/2014 |worker |✔ |✘ |worker |✔ |✔ |- Maternity leave<br>- Maternity pay<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave
05/04/2014 |self-employed |✔ |✔ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed |✔ |✘ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed |✔ |✔ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |self-employed |✔ |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed |✔ |✔ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed |✔ |✘ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed |✔ |✔ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |unemployed |✔ |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |employee | |✔ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |employee | |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✔ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✘ |employee |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✔ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2014 |worker | |✘ |worker |✔ |✔ |- Paternity leave<br>- Paternity pay<br>- Additional paternity leave<br>- Additional paternity pay
05/04/2015 |employee |✔ |✘ |employee | |✘ |- Maternity leave<br>- Mother shared parental leave
05/04/2015 |employee |✔ |✘ |worker | |✘ |- Maternity leave<br>- Mother shared parental leave
05/04/2015 |employee | |✔ |employee |✔ |✘ |- Maternity allowance<br>- Maternity leave<br>- Paternity pay<br>- Paternity leave<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |employee | |✔ |worker |✔ |✘ |- Maternity allowance<br>- Maternity leave<br>- Paternity pay<br>- Paternity leave<br>- Partner shared parental leave<br>- Partner shared parental pay
05/04/2015 |employee | |✘ |employee |✔ |✘ |- Maternity leave<br>- Paternity pay<br>- Paternity leave
05/04/2015 |employee | |✘ |worker |✔ |✘ |- Maternity leave<br>- Paternity pay<br>- Paternity leave
05/04/2014 |employee | |✔ |employee |✔ |✘ |- Maternity allowance<br>- Maternity leave<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave
05/04/2014 |employee | |✔ |worker |✔ |✘ |- Maternity allowance<br>- Maternity leave<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave
05/04/2014 |employee | |✘ |employee |✔ |✘ |- Maternity leave<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave
05/04/2014 |employee | |✘ |worker |✔ |✘ |- Maternity leave<br>- Paternity pay<br>- Paternity leave<br>- Additional paternity pay<br>- Additional paternity leave