##Additional paternity pay

The mother’s partner can get [additional paternity pay](/paternity-pay-leave/pay) while they’re on additional paternity leave. The pay stops when the mother’s maternity pay would have ended.

 | Dates and amounts
- | -
$IF range_in_2013_2014_fin_year?(due_date)

Weekly rate (between 6 April 2013 and 5 April 2014) | %{rate_of_paternity_pay_2013_2014(salary_2)}

$ENDIF

$IF range_in_2013_2014_fin_year?(due_date)

Weekly rate (between 6 April 2014 and 5 April 2015) | %{rate_of_paternity_pay_2014_2015(salary_2)}

$ENDIF

$IF range_in_2013_2014_fin_year?(due_date)

Weekly rate (between 6 April 2015 and 5 April 2016) | %{rate_of_paternity_pay_2015_2016(salary_2)}

$ENDIF

$IF NOT range_in_2013_2014_fin_year?(due_date) AND NOT range_in_2014_2015_fin_year?(due_date) AND NOT range_in_2015_2016_fin_year?(due_date)

Weekly rate (between 6 April 2015 and 5 April 2016) | %{rate_of_paternity_pay_2015_2016(salary_2)}

$ENDIF

Total pay | %{total_aspp(salary_2 due_date)}
