##Shared parental pay

The mother and her partner can both get [shared parental pay](/shared-parental-leave-and-pay/overview). It lasts for up to 39 weeks, minus any weeks of maternity pay or maternity allowance the mother has received.

 | Amount
- | -
$IF range_in_2013_2014_fin_year?(due_date)

Mother’s shared parental pay (between 6 April 2013 and 5 April 2014) | %{rate_of_shpp_2013_2014(salary_1)}

$ENDIF

$IF range_in_2013_2014_fin_year?(due_date)

Mother’s shared parental pay (between 6 April 2014 and 5 April 2015) | %{rate_of_shpp_2014_2015(salary_1)}

$ENDIF

$IF range_in_2013_2014_fin_year?(due_date)

Mother’s shared parental pay (between 6 April 2015 and 5 April 2016) | %{rate_of_shpp_2015_2016(salary_1)}

$ENDIF

$IF NOT range_in_2013_2014_fin_year?(due_date) AND NOT range_in_2014_2015_fin_year?(due_date) AND NOT range_in_2015_2016_fin_year?(due_date)

Mother’s shared parental pay (between 6 April 2015 and 5 April 2016) | %{rate_of_shpp_2015_2016(salary_1)}

$ENDIF

$IF range_in_2013_2014_fin_year?(due_date)

Partner's shared parental pay (between 6 April 2013 and 5 April 2014) | %{rate_of_shpp_2013_2014(salary_1)}

$ENDIF

$IF range_in_2013_2014_fin_year?(due_date)

Partner's shared parental pay (between 6 April 2014 and 5 April 2015) | %{rate_of_shpp_2014_2015(salary_1)}

$ENDIF

$IF range_in_2013_2014_fin_year?(due_date)

Partner's shared parental pay (between 6 April 2015 and 5 April 2016) | %{rate_of_shpp_2015_2016(salary_1)}

$ENDIF

$IF NOT range_in_2013_2014_fin_year?(due_date) AND NOT range_in_2014_2015_fin_year?(due_date) AND NOT range_in_2015_2016_fin_year?(due_date)

Partner's shared parental pay (between 6 April 2015 and 5 April 2016) | %{rate_of_shpp_2015_2016(salary_1)}

$ENDIF
