##Maternity pay

The mother can get up to 39 weeks of [maternity pay](/maternity-pay-leave/pay).

 | Dates and amounts
- | -
First 6 weeks | %{rate_of_smp_6_weeks(salary_1)} per week

$IF range_in_2013_2014_fin_year?(due_date)

Next 33 weeks (between 6 April 2013 and 5 April 2014) | %{rate_of_smp_33_weeks_2013_2014(salary_1)} per week

$ENDIF

$IF range_in_2014_2015_fin_year?(due_date)

Next 33 weeks (between 6 April 2014 and 5 April 2015) | %{rate_of_smp_33_weeks_2014_2015(salary_1)} per week

$ENDIF

$IF range_in_2015_2016_fin_year?(due_date)

Next 33 weeks (between 6 April 2015 and 5 April 2016) | %{rate_of_smp_33_weeks_2015_2016(salary_1)} per week

$ENDIF

$IF NOT range_in_2013_2014_fin_year?(due_date) AND NOT range_in_2014_2015_fin_year?(due_date) AND NOT range_in_2015_2016_fin_year?(due_date)

Next 33 weeks (between 6 April 2015 and 5 April 2016) | %{rate_of_smp_33_weeks_2015_2016(salary_1)} per week

$ENDIF

Total estimated pay | %{total_smp(salary_1 due_date)}

Tell the mother’s employer | 28 days before they want to start maternity pay

Tax and National Insurance will be deducted.
