# Disabled Students' Allowances

To apply, use one of the DSA1 forms. If you’ve applied for student finance use form 'DSA1 slim'. If you’re only applying for DSAs use form 'DSA1 full'.

Academic Year | Form
- | -
2013 to 2014 | [DSA1 - slim form (PDF, 100KB)](http://www.sfengland.slc.co.uk/media/559158/sfe_dsa_slim_1314_d.pdf)
2013 to 2014 | [DSA1 - full form (PDF, 200KB)](http://www.sfengland.slc.co.uk/media/559155/sfe_dsa_1314_d.pdf)
2013 to 2014 | [DSA1 - guidance notes (PDF, 150KB)](http://www.sfengland.slc.co.uk/media/559161/sfe_dsa__notes_1314_d.pdf)

^Open University (OU) students apply to the OU for Disabled Students' Allowances.^

%{form_destination}
