# Disabled Students’Allowances

There are two different forms.  You only need to complete one. 

If you’re only applying for DSA and no other student finance, complete the DSA1 full.

Academic Year | Form
- | -
2014 to 2015 | [DSA1 - full form (PDF, 653KB)](http://www.sfengland.slc.co.uk/media/682898/sfe_dsa1_form_1415_d.pdf)
2014 to 2015 | [DSA1 - guidance notes (PDF, 90KB)](http://www.sfengland.slc.co.uk/media/682922/sfe_dsa1_notes_1415_d.pdf)


If you've already applied for other student finance (like a Tuition Fee Loan) complete the DSA slim and put your Customer Reference Number (CRN) in the form.


Academic Year | Form
- | -
2014 to 2015 | [DSA1 - slim form (PDF, 490KB)](http://www.sfengland.slc.co.uk/media/682901/sfe_dsa_slim_form_1415_d.pdf)
2014 to 2015 | [DSA1 - guidance notes (PDF, 90KB)](http://www.sfengland.slc.co.uk/media/682922/sfe_dsa1_notes_1415_d.pdf)


{{snippet: where-to-send-your-forms-uk}}
