# Student finance - application form

You should [apply online](/apply-online-for-student-finance) for a Tuition Fee Loan. If you can't apply online, use form PTLC.

Academic Year | Form
- | -
2014 to 2015 | [Apply online](/apply-online-for-student-finance)
2014 to 2015 | [PTLC - form (PDF, 128KB)](http://media.slc.co.uk/sfe/1415/pt/sfe_ptlc_1415_d.pdf)
2014 to 2015 | [PTLC - guidance notes (PDF, 96KB)](http://media.slc.co.uk/sfe/1415/pt/sfe_ptlc_notes_1415_d.pdf)

^You can apply up to 9 months after the start of your course.^

{{snippet: where-to-send-your-forms-uk}}
