# Student finance - application form

You should [apply online](/apply-online-for-student-finance) for a Tuition Fee Loan. If you can't apply online, use form PTLC.

Academic Year | Form
- | -
2015 to 2016 | [Apply online](/apply-online-for-student-finance)
2015 to 2016 | [PTLC - form (PDF, 609KB)](http://media.slc.co.uk/sfe/1516/pt/sfe_ptlc_form_1516_d.pdf)
2015 to 2016 | [PTLC - guidance notes (PDF, 98KB)](http://media.slc.co.uk/sfe/1516/pt/sfe_ptlc_notes_1516_d.pdf)

^You can apply up to 9 months after the start of your course.^

{{snippet: where-to-send-your-forms-uk}}
