# Student finance - application form

You should [apply online](/apply-online-for-student-finance) for a Tuition Fee Loan. If you can't apply online, use form PTL1.

Academic Year | Form
- | -
2014 to 2015 | [Apply online](/apply-online-for-student-finance)
2014 to 2015 | [PTL1 - form (PDF, ???KB)](http://www.sfengland.slc.co.uk/media/887058_ptl1_form_1516_d.pdf)
2014 to 2015 | [PTL1 - guidance notes (PDF, ???KB)](http://www.sfengland.slc.co.uk/media/887062_ptl1_notes_1516_d.pdf)

^You can apply up to 9 months after the start of your course.^

{{snippet: where-to-send-your-forms-uk}}
