# Student finance - application form

You should [apply online](/apply-online-for-student-finance) for help with your tuition and living costs.

If you can't apply online, use form PR1.

Academic Year | Form
- | -
2015 to 2016 | [PR1 - form (PDF, 569KB)](http://media.slc.co.uk/sfe/1516/ft/sfe_pr1_form_1516_d.pdf)
2015 to 2016 | [PR1 - guidance notes (PDF, 199KB)](http://media.slc.co.uk/sfe/1516/ft/sfe_pr1_notes_1516_d.pdf)

^You can apply up to 9 months after the start of your course.^

{{snippet: where-to-send-your-forms-uk}}

[next_steps]
[How to apply for student finance](/apply-for-student-finance)
[end_next_steps]
