# Disabled Students' Allowances

To apply, use one of the DSA forms. If you’ve applied for student finance use form 'DSA slim'. If you’re only applying for DSAs use form 'DSA1 full'.

Academic Year | Form
- | -
2015 to 2016 | [DSA - slim form (PDF, 122KB)](http://www.sfengland.slc.co.uk/media/851463/sfe_dsa_slim_form_1516_d.pdf)
2015 to 2016 | [DSA1 - full form (PDF, 282KB)](http://www.sfengland.slc.co.uk/media/851467/sfe_dsa1_form_1516_d.pdf)
2015 to 2016 | [DSA1 - guidance notes (PDF, 78KB)](http://www.sfengland.slc.co.uk/media/851471/sfe_dsa1_notes_1516_d.pdf)

{{snippet: where-to-send-your-forms-uk}}

[next_steps]
[Disabled Student's Allowances](/disabled-students-allowances-dsas)
[end_next_steps]
