# Disabled Students' Allowances

To apply, use one of the DSA1 forms. If you’ve applied for student finance use form 'DSA1 slim'. If you’re only applying for DSAs use form 'DSA1 full'.

Academic Year | Form
- | -
2015 to 2016 | [DSA1 - slim form (PDF, 122KB)](http://www.sfengland.slc.co.uk/media/851463/sfe_dsa_slim_form_1516_d.pdf)
2015 to 2016 | [DSA1 - full form (PDF, 282KB)](http://www.sfengland.slc.co.uk/media/851467/sfe_dsa1_form_1516_d.pdf)
2015 to 2016 | [DSA1 - guidance notes (PDF, 78KB)](http://www.sfengland.slc.co.uk/media/851471/sfe_dsa1_notes_1516_d.pdf)

##Where to send your form(s)

$A
Student Finance England
PO Box 210
Darlington
DL1 9HJ
$A

[next_steps]
[Disabled Student's Allowances](/disabled-students-allowances-dsas)
[end_next_steps]
