# Did your part-time course start before 1 September 2012?

[choice: pt_course_start]
* course-start-before-01092012: Yes
* course-start-after-01092012: No

* what_year is 'year-1415'
  * pt_course_start is 'course-start-before-01092012' => outcome_uk_pt_1415_grant
  * pt_course_start is 'course-start-after-01092012'
    * continuing_student is 'continuing-student' => outcome_uk_pt_1415_continuing
    * continuing_student is 'new-student' => outcome_uk_pt_1415_new
* what_year is 'year-1516'
  * pt_course_start is 'course-start-before-01092012' 
    * continuing_student is 'continuing-student' => outcome_uk_ptgc_1516_grant
    * continuing_student is 'new-student' => outcome_uk_ptgn_1516_grant
  * pt_course_start is 'course-start-after-01092012'
    * continuing_student is 'continuing-student' => outcome_uk_pt_1516_continuing
    * continuing_student is 'new-student' => outcome_uk_pt_1516_new
