# What academic year do you want funding for?

[choice: what_year]
* year-1516: 2015 to 2016
* year-1415: 2014 to 2015

* form_needed_for_1 is 'proof-identity'
  * what_year is 'year-1415' => outcome_proof_identity_1415
  * what_year is 'year-1516' => outcome_proof_identity_1516
* form_needed_for_1 is 'income-details'
  * what_year is 'year-1415' => outcome_parent_partner_1415
  * what_year is 'year-1516' => outcome_parent_partner_1516
* form_needed_for_1 is 'apply-dsa'
  * what_year is 'year-1415' => outcome_dsa_1415
  * what_year is 'year-1516' => outcome_dsa_1516
* form_needed_for_1 is 'apply-ccg'
  * what_year is 'year-1415' => outcome_ccg_1415
  * what_year is 'year-1516' => outcome_ccg_1516
* form_needed_for_1 is 'apply-loans-grants' => continuing_student
