# What academic year do you want funding for?

[choice: what_year]
* year-1314: 2013 to 2014
* year-1415: 2014 to 2015

* type_of_student is 'eu-full-time' => continuing_student
* type_of_student is 'eu-part-time' => continuing_student
* type_of_student is 'uk-full-time'
  * form_needed_for_1 is 'proof-identity'
    * what_year is 'year-1314' => outcome_proof_identity_1314
    * what_year is 'year-1415' => outcome_proof_identity_1415
  * form_needed_for_1 is 'income-details'
    * what_year is 'year-1314' => outcome_parent_partner_1314
    * what_year is 'year-1415' => outcome_parent_partner_1415
  * form_needed_for_1 is 'apply-dsa'
    * what_year is 'year-1314' => outcome_dsa_1314
    * what_year is 'year-1415' => outcome_dsa_1415
  * form_needed_for_1 is 'apply-ccg'
      * what_year is 'year-1314' => outcome_ccg_1314
      * what_year is 'year-1415' => outcome_ccg_1415
  * form_needed_for_1 is 'apply-loans-grants' => continuing_student
* type_of_student is 'uk-part-time'
  * form_needed_for_2 is 'proof-identity'
    * what_year is 'year-1314' => outcome_proof_identity_1314
    * what_year is 'year-1415' => outcome_proof_identity_1415
  * form_needed_for_2 is 'apply-dsa'
    * what_year is 'year-1314' => outcome_dsa_1314_pt
    * what_year is 'year-1415' => outcome_dsa_1415_pt
  * form_needed_for_2 is 'apply-loans-grants' => continuing_student
