{{marker: adoption-additional-pat-pay}}

##Additional paternity pay - your partner

Your partner can get [additional paternity pay](/paternity-pay-leave/pay) while they’re on additional paternity leave. The pay stops when your maternity pay would have ended.

 | Dates and amounts
- | -

$IF range_in_2013_2014_fin_year?(match_date)

Weekly rate (between 6 April 2013 and 5 April 2014) | £136.78, or 90% of their average weekly earnings (whichever is lower).

$ENDIF

$IF range_in_2014_2015_fin_year?(match_date)

Weekly rate (between 6 April 2014 and 5 April 2015) | £138.18, or 90% of their average weekly earnings (whichever is lower).

$ENDIF

$IF range_in_2015_2016_fin_year?(match_date)

Weekly rate (between 6 April 2015 and 5 April 2016) | £139.58, or 90% of their average weekly earnings (whichever is lower).

$ENDIF

$IF NOT range_in_2013_2014_fin_year?(match_date) AND NOT range_in_2014_2015_fin_year?(match_date) AND NOT range_in_2015_2016_fin_year?(match_date)

Weekly rate (between 6 April 2015 and 5 April 2016) | £139.58, or 90% of their average weekly earnings (whichever is lower).

$ENDIF
