Marriage in Kenya


Contact the relevant local authorities in Kenya to find out about local marriage laws, including what documents you’ll need.

^You should [get legal advice](/government/collections/list-of-lawyers) and check the [travel advice for Kenya](/foreign-travel-advice/kenya) before making any plans.

The UK doesn’t issue certificates of no impediment (CNI) for marriages in Commonwealth countries.

If you are marrying a British or other Commonwealth national who is resident in Kenya you may be able to obtain a marriage certificate from a UK Register Office under the [British Subject Facilities Acts](/marriages-civil-partnerships/what-you-need-to-do).

Registrars in Kenya may accept a no trace letter issued by the General Register Office instead of a marriage certificate. You should check with the Kenyan authorities whether a no trace letter can be accepted.  A no trace letter can be obtained from the General Register Office by calling +44 (0)300 123 1837 (8am to 8pm Monday to Friday).  You should ask for a search to be made and quote the reference number "SEARCH 123".

##Naturalisation of your partner if they move to the UK

Your partner can apply to [become a British citizen](/becoming-a-british-citizen/if-your-spouse-is-a-british-citizen) once they’ve lived in the UK for 3 years.

*[CNI]:certificate of no impediment
