# Student finance – application form

You should [apply online](/apply-online-for-student-finance) for help with your tuition and living costs.

If you can’t apply online, use form PR1.

Academic Year | Form
- | -
2013 to 2014 | [Apply online](/apply-online-for-student-finance)
2013 to 2014 | [PR1 - form (PDF, 400KB)](http://www.sfengland.slc.co.uk/media/559134/sfe_pr1_1314_d.pdf)
2013 to 2014 | [PR1 - guidance notes (PDF, 300KB)](http://www.sfengland.slc.co.uk/media/559140/sfe_pr1_notes_1314_d.pdf)

^You can apply up to 9 months after the start of your course. To get your money by the start of term, apply by 28 June 2013^

%{form_destination}
