# Student finance - application form

You should [apply online](/apply-online-for-student-finance) for help with your tuition and living costs.

If you can't apply online, use form PR1.

Academic Year | Form
- | -
2014 to 2015 | [Apply online](/apply-online-for-student-finance "Apply for student finance online")
2014 to 2015 | [PR1 - form (PDF, 814KB)](http://www.sfengland.slc.co.uk/media/682895/sfe_pr1_form_1415_d.pdf)
2014 to 2015 | [PR1 - guidance notes (PDF, 556KB)](http://www.sfengland.slc.co.uk/media/682919/sfe_pr1_notes_1415_d.pdf)

^You can apply up to 9 months after the start of your course.^

%{form_destination}
