# Student finance - application form

You should [apply online](/apply-online-for-student-finance) for help with your tuition and living costs.

If you can't apply online, use form PN1.

Academic Year | Form
- | -
2014 to 2015 | [Apply online](/apply-online-for-student-finance)
2014 to 2015 | [PN1 - form (PDF, 801KB)](http://www.sfengland.slc.co.uk/media/682892/sfe_pn1_form_1415_d.pdf)
2014 to 2015 | [PN1 - guidance notes (PDF, 527KB)](http://www.sfengland.slc.co.uk/media/682916/sfe_pn1_notes_1415_d.pdf)

^You can apply up to 9 months after the start of your course.^

%{form_destination}
