# Student finance – application form

You should [apply online](/apply-online-for-student-finance) for a Tuition Fee Loan. If you can’t apply online, use form PTLC.

Academic Year | Form
- | -
2013 to 2014 | [Apply online](/apply-online-for-student-finance)
2013 to 2014 | [PTLC - form (PDF, 400KB)](http://www.sfengland.slc.co.uk/media/593370/sfe_ptlc_form_1314_d.pdf)
2013 to 2014 | [PTLC - guidance notes (PDF, 200KB)](http://www.sfengland.slc.co.uk/media/593373/sfe_ptlc_notes_1314_d.pdf)

^You can apply up to 9 months after the start of your course.^

%{form_destination}
