# Student finance - application form

You should [apply online](/apply-online-for-student-finance) for a Tuition Fee Loan. If you can't apply online, use form PTLC.

Academic Year | Form
- | -
2014 to 2015 | [Apply online](/apply-online-for-student-finance)
2014 to 2015 | [PTLC - form (PDF, 400KB)](http://www.sfengland.slc.co.uk/media/710746/sfe_ptlc_1415_d.pdf)
2014 to 2015 | [PTLC - guidance notes (PDF, 97KB)](http://www.sfengland.slc.co.uk/media/710758/sfe_ptlc_notes_1415_d.pdf)

^You can apply up to 9 months after the start of your course.^

%{form_destination}
