# Student finance – application form

You should use form PR1 for help with your tuition and living costs.

Academic Year | Form
- | -
2013 to 2014 | [PR1 - form (PDF, 966KB)](http://www.sfengland.slc.co.uk/media/559134/sfe_pr1_1314_d.pdf)
2013 to 2014 | [PR1 - guidance notes (PDF, 687KB)](http://www.sfengland.slc.co.uk/media/559140/sfe_pr1_notes_1314_d.pdf)

^You can apply up to 9 months after the start of your course.^

##Where to send your form(s)

$A
Student Finance England
PO Box 210
Darlington
DL1 9HJ
$A

[next_steps]
[How to apply for student finance](/apply-for-student-finance)
[end_next_steps]
